spring.jpa.hibernate.ddlAuto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=fullstack
spring.datasource.password=fullstack8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

